/* Colors */

@color-clouds: #d3dce3;
@color-silver: #b5c0c9;
@color-concrete: #9ea5ab;
@color-stone: #778089;
@color-concrete-dark: #566b7f;
@color-asphalt: #324465;
@color-midnight: #28354d;

@color-blue-light: #b2ccdc;
@color-turquoise-light: #7fc5c5;
@color-green-light: #92c1a9;
@color-yellow-light: #efe6bc;
@color-orange-light: #d3ad7c;
@color-red-light: #d9a3a3;
@color-pink-light: lighten(@color-pink, 20%);
@color-purple-light: #c1badb;
@color-brown-light: lighten(@color-brown, 20%);

@color-blue: #5a8eaf;
@color-turquoise: #1fb1b0;
@color-green: #5e9c7d;
@color-yellow: #e5ca77;
@color-orange: #ce8b35;
@color-red: #c04e4e;
@color-pink: #f74b94;
@color-purple: #8578b9;
@color-brown: #7b5844;

@color-blue-dark: #2b6990;
@color-turquoise-dark: #1b7f7e;
@color-green-dark: #27AE60;
@color-yellow-dark: #dbb132;
@color-orange-dark: #c37005;
@color-red-dark: #C0392B;
@color-pink-dark: #ea3884;
@color-purple-dark: #5a4f8b;
@color-brown-dark: #604434;

@color-wind: #f7f7f7;
@color-clay: #dfddda;
@color-sand: #cbc8bc;
@color-beach: #f3bf91;
@color-forest: #254c3a;
@color-twilight: #38334f;
@color-burgundy: #923838;
@color-marine: #202733;

/* GRAYS --------------------------------------------------------- */

@gray-ultra-darker:    lighten(#000, 10%);
@gray-ultra-dark:      lighten(#000, 15%);
@gray-darker:          lighten(#000, 20%);
@gray-dark:            lighten(#000, 40%);
@gray:                 lighten(#000, 55%);
@gray-light:           lighten(#000, 70%);
@gray-lighter:         lighten(#000, 80%);

/* Backgrounds Colors ------------------------------------------------*/

@bg-blue: background(@color-blue);
@bg-turquoise: background(@color-turquoise);
@bg-green: background(@color-green);
@bg-yellow: background(@color-yellow);
@bg-orange: background(@color-orange);
@bg-red: background(@color-red);
@bg-pink: background(@color-pink);
@bg-purple: background(@color-purple);
@bg-brown: background(@color-brown);

@bg-blue-dark:          background(@color-blue-dark);
@bg-turquoise-dark:     background(@color-turquoise-dark);
@bg-green-dark:         background(@color-green-dark);
@bg-yellow-dark:        background(@color-yellow-dark);
@bg-orange-dark:        background(@color-orange-dark);
@bg-red-dark:           background(@color-red-dark);
@bg-pink-dark:          background(@color-pink-dark);
@bg-purple-dark:        background(@color-purple-dark);
@bg-brown-dark:         background(@color-brown-dark);

@bg-blue-light:         background(@color-blue-light);
@bg-turquoise-light:    background(@color-turquoise-light);
@bg-green-light:        background(@color-green-light);
@bg-yellow-light:       background(@color-yellow-light);
@bg-orange-light:       background(@color-orange-light);
@bg-red-light:          background(@color-red-light);
@bg-pink-light:         background(@color-pink-light);
@bg-purple-light:       background(@color-purple-light);
@bg-brown-light:        background(@color-brown-light);

@bg-clouds:        background(@color-clouds);
@bg-silver:        background(@color-silver);
@bg-concrete:      background(@color-concrete);
@bg-stone:         background(@color-stone);
@bg-asphalt:       background(@color-asphalt);
@bg-midnight:      background(@color-midnight);

@bg-marine:        background(@color-marine);
@bg-wind:          background(@color-wind);
@bg-sand:          background(@color-sand);
@bg-beach:         background(@color-beach);
@bg-forest:        background(@color-forest);
@bg-twilight:      background(@color-twilight);
@bg-burgundy:      background(@color-burgundy);

.text-blue      { color: @color-blue !important;}
.text-turquoise { color: @color-turquoise !important;}
.text-green     { color: @color-green !important;}
.text-yellow    { color: @color-yellow !important;}
.text-orange    { color: @color-orange !important;}
.text-red       { color: @color-red !important;}
.text-pink      { color: @color-pink !important;}
.text-purple    { color: @color-purple !important;}
.text-brown     { color: @color-brown !important;}

.text-blue-dark      { color: @color-blue-dark !important;}
.text-turquoise-dark { color: @color-turquoise-dark !important;}
.text-green-dark     { color: @color-green-dark !important;}
.text-yellow-dark    { color: @color-yellow-dark !important;}
.text-orange-dark    { color: @color-orange-dark !important;}
.text-red-dark       { color: @color-red-dark !important;}
.text-pink-dark      { color: @color-pink-dark !important;}
.text-purple-dark    { color: @color-purple-dark !important;}
.text-brown-dark     { color: @color-brown-dark !important;}

.text-blue-light      { color: @color-blue-light !important;}
.text-turquoise-light { color: @color-turquoise-light !important;}
.text-green-light     { color: @color-green-light !important;}
.text-yellow-light    { color: @color-yellow-light !important;}
.text-orange-light    { color: @color-orange-light !important;}
.text-red-light       { color: @color-red-light !important;}
.text-pink-light      { color: @color-pink-light !important;}
.text-purple-light    { color: @color-purple-light !important;}
.text-brown-light     { color: @color-brown-light !important;}

.text-white    { color: white !important;}
.text-clouds   { color: @color-clouds !important;}
.text-silver   { color: @color-silver !important;}
.text-concrete { color: @color-concrete !important;}
.text-stone    { color: @color-stone !important;}
.text-asphalt  { color: @color-asphalt !important;}
.text-midnight { color: @color-midnight !important;}
.text-black    { color: black !important;}